{
  "name": "pure-life-compass-quiz",
  "version": "1.0.0",
  "description": "Pure Life Compass Quiz - Full Stack Lead Generation App",
  "main": "backend/server.js",
  "scripts": {
    "build": "cd backend && npm install",
    "start": "cd backend && node server.js",
    "dev": "cd backend && npm run dev",
    "install-backend": "cd backend && npm install",
    "test": "cd backend && npm test"
  },
  "keywords": [
    "quiz",
    "lead-generation",
    "gohighlevel",
    "railway",
    "nodejs"
  ],
  "author": "Pure Life Warrior",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}